# exercicio-spring-angular

./: .gitignore  README.md  docker-compose-dev.yml
backend/: README.md  build.gradle  makemigrate.sh  samples.http
backend/src/main/java/exercicio/java/angular/backend/: BackendApplication.java  CoreWebMvcConfigurer.java
backend/src/main/java/exercicio/java/angular/backend/documentos/controller/: DocumentoController.java  SituacaoController.java
backend/src/main/java/exercicio/java/angular/backend/documentos/model/: Documento.java  Situacao.java
backend/src/main/java/exercicio/java/angular/backend/documentos/repository/: DocumentoRepository.java  SituacaoRepository.java
backend/src/main/java/exercicio/java/angular/backend/documentos/service/: IDocumentoService.java
backend/src/main/java/exercicio/java/angular/backend/pastas/controller/: PastaController.java
backend/src/main/java/exercicio/java/angular/backend/pastas/model/: Pasta.java
backend/src/main/java/exercicio/java/angular/backend/pastas/repository/: PastaRepository.java
backend/src/main/java/exercicio/java/angular/backend/pastas/service/: IPastaService.java
backend/src/main/java/exercicio/java/angular/backend/setores/controller/: SetorController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/migrations/: changeset_2022_08_20_20_12_45-versao_inicial.sql  changeset_2022_08_20_22_36_29-carga_inicial.sql
backend/src/test/java/exercicio/java/angular/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
(+38 files in other folders)
