plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'org.liquibase.gradle' version '2.1.1'
	id 'jacoco'
}

group = 'exercicio.java.angular'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	liquibaseRuntime 'org.liquibase:liquibase-core'
	liquibaseRuntime 'info.picocli:picocli:4.6.3'
	liquibaseRuntime 'org.yaml:snakeyaml:1.30'
	liquibaseRuntime 'mysql:mysql-connector-java'
}

tasks.named('test') {
	useJUnitPlatform()
}

liquibase {
	activities {
		main {
			// classpath fix pra ser compatível com
			// as migrações rodando pelo spring boot
			classpath "src/main/resources"
			changeLogFile "db/changelog/db.changelog-master.yaml"
			url "jdbc:mysql://localhost:33066/exercicio_spring_angular"
			driver "com.mysql.cj.jdbc.Driver"
			username "root"
			password "root"
		}
	}
}
